<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5789d84c92d8429cae530f079a0372ad" Name="Diagram1">
        <EntityTypeShape EntityType="ПрактикаModel.Buyer" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаModel.Customer" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаModel.Driver" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаModel.Driver_Buyer" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаModel.Driver_Customer" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаModel.Stock" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаModel.Stock_buyer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ПрактикаModel.FK_Driver_Buyer_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаModel.FK_Stock_buyer_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаModel.FK_Driver_Customer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаModel.FK_Driver_Buyer_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаModel.FK_Driver_Customer_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаModel.FK_Stock_buyer_Stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>